# Microservices-Contollo

./: .gitignore  README.md
OrderManagement/: OrderManagement.sln  docker-compose.yml
OrderManagement/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
OrderManagement/ApiGateway/Properties/: launchSettings.json
OrderManagement/OrderService/: OrderService.csproj  Program.cs  appsettings.Production.Development.json  appsettings.Production.json
OrderManagement/OrderService/API/Controllers/: OrderController.cs
OrderManagement/OrderService/API/DTOs/: OrderDto.cs  OrderItemDto.cs
OrderManagement/OrderService/Application/Commands/: CreateOrderCommand.cs
OrderManagement/OrderService/Application/Handlers/: CreateOrderCommandHandler.cs  GetAllOrdersByUserIdQueryHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
OrderManagement/OrderService/Application/Queries/: GetAllOrdersByUserIdQuery.cs  GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
OrderManagement/OrderService/Domain/Entities/: Order.cs  OrderItem.cs
OrderManagement/OrderService/Domain/Repositories/: IOrderRepository.cs
OrderManagement/OrderService/Infraestructure/Configuration/: AuthenticationSettings.cs
OrderManagement/OrderService/Infraestructure/Messaging/: ProductMessageSender.cs
OrderManagement/OrderService/Infraestructure/Persistence/: OrderContext.cs
OrderManagement/OrderService/Infraestructure/Repositories/: OrderRepository.cs
OrderManagement/OrderService/Properties/: launchSettings.json
OrderManagement/ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.Production.Development.json  appsettings.Production.json
OrderManagement/ProductService/API/Controllers/: ProductController.cs
OrderManagement/ProductService/API/DTOs/: ProductDto.cs  UpdateProductDto.cs
OrderManagement/ProductService/Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
OrderManagement/ProductService/Application/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
OrderManagement/ProductService/Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
OrderManagement/ProductService/Domain/Entities/: Product.cs
OrderManagement/ProductService/Domain/Repositories/: IProductRepository.cs
OrderManagement/ProductService/Infraestructure/Configuration/: AuthenticationSettings.cs
OrderManagement/ProductService/Infraestructure/Messaging/: ProductMessageListener.cs
OrderManagement/ProductService/Infraestructure/Persistence/: ProductContext.cs
OrderManagement/ProductService/Infraestructure/Repositories/: ProductRepository.cs
OrderManagement/ProductService/Properties/: launchSettings.json
OrderManagement/UserService/: Program.cs  UserService.csproj
OrderManagement/UserService/API/Controllers/: LoginController.cs  UsersController.cs
OrderManagement/UserService/API/DTOs/: LoginDto.cs  RegisterDto.cs  TokenRequestDto.cs  UserDto.cs
OrderManagement/UserService/Application/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
OrderManagement/UserService/Application/Handlers/: CreateUserCommandHandler.cs  GetUserByIdQueryHandler.cs  LoginUserCommandHandler.cs
OrderManagement/UserService/Application/Queries/: GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
OrderManagement/UserService/Domain/Entities/: User.cs
OrderManagement/UserService/Domain/Repositories/: IPasswordRepository.cs  ITokenRepository.cs  IUserRepository.cs
OrderManagement/UserService/Domain/ValueObjects/: Email.cs
OrderManagement/UserService/Infraestructure/Configuration/: AuthenticationSettings.cs
OrderManagement/UserService/Infraestructure/Persistence/: UserContext.cs
OrderManagement/UserService/Infraestructure/Repositories/: PasswordRepository.cs  TokenRepository.cs  UserRepository.cs
OrderManagement/UserService/Properties/: launchSettings.json
