<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>036b3708-32fc-4d0b-8e48-e3c48b48f3f1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="API\DTOs\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Infraestructure\Configuration\" />
    <Folder Include="Infraestructure\Repositories\" />
    <Folder Include="Infraestructure\Persistence\" />
  </ItemGroup>

</Project>
